{
  "name": "honey.fitness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "lint": "prettier --ignore-path .gitignore --check . && eslint .",
    "format": "prettier --ignore-path .gitignore --write ."
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/svelte": "^9.0.0",
    "@eslint/js": "^10.0.1",
    "@testing-library/svelte": "^5.4.2",
    "astro": "^7.0.4",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^2.1.1",
    "eslint-plugin-svelte": "^3.20.0",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
